Custom Controls/StreamUserProfileButton.xaml

<UserControl x:Class="EducationWPF.Custom_Controls.StreamUserProfileButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationWPF.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <!-- StartPoint : 0 = The left corner , 0.5 = The midle of the left (1 for the bottom and 0 for the top  -->
                <!-- StartPoint have 2 point where start the gradient 0 and 0.5 so top left corner and midle left -->
                <!-- EndPoint : 0.5 = midle right, 1 : bottom right -->
                <!-- If we switch 0.5 and 1 it's will go bottom right as first then midle right -->
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,1">
                    <GradientStop Color="Orange" Offset="0.0"/>
                    <GradientStop Color="OrangeRed" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Margin="5" BorderBrush="White" BorderThickness="1" CornerRadius="5">
            <Border.Background>
                <ImageBrush ImageSource="../Assets/profile1.jpg" Stretch="UniformToFill" />
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
