Custom Controls/Tutorial.xaml

<UserControl x:Class="EducationWPF.Custom_Controls.Tutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationWPF.Custom_Controls"
             mc:Ignorable="d" x:Name="this"
             d:DesignHeight="100" d:DesignWidth="200">
    <Border Background="Transparent" CornerRadius="10">
        <Grid>
            <Image Source="{Binding ElementName=_Tutorial, Path=BackgroundSource}" Stretch="UniformToFill" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
            </Grid>
        
            <Image  Source="{Binding ElementName=this, Path=UserSource}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding ElementName=this, Path=Username}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="{Binding ElementName=this, Path=NickName}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="{Binding ElementName=this, Path=Time}" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="{Binding ElementName=this, Path=Description}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</UserControl>
