Custom Controls/Tutorial.xaml

<UserControl x:Class="EducationWPF.Custom_Controls.Tutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationWPF.Custom_Controls"
             mc:Ignorable="d" x:Name="this"
             d:DesignHeight="300" d:DesignWidth="150">
    <Border Background="Transparent" CornerRadius="10">
        <Grid>
            <Border CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ElementName=this, Path=BackgroundSource}" Stretch="Fill" />
                </Border.Background>
            </Border>

            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Ellipse VerticalAlignment="Center" Height="30" Width="30" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=this, Path=UserSource}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding ElementName=this, Path=Username}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="{Binding ElementName=this, Path=NickName}" Grid.Column="1" Grid.Row="2"/>
                <Border BorderBrush="{x:Null}" Background="OrangeRed" BorderThickness="0" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3">
                    <TextBlock Width="50" Height="30" Foreground="White" Text="{Binding ElementName=this, Path=Time}" />
                </Border>
                <Border Margin="10" Opacity="0.2" Background="White" CornerRadius="10" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding ElementName=this, Path=Description}" TextWrapping="Wrap" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
