Custom Controls/Tutorial.xaml

<UserControl x:Class="EducationWPF.Custom_Controls.Tutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationWPF.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding ElementName=_Tutorial, Path=DesiredSize}" d:DesignWidth="200"
             x:Name="_Tutorial">
    <Grid>
        <Image Source="{Binding ElementName=_Tutorial, Path=BackgroundSource}" Stretch="Fill" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
        </Grid>
        
        <Image  Source="{Binding ElementName=_Tutorial, Path=UserSource}"/>
        <TextBlock Text="{Binding ElementName=_Tutorial, Path=Username}"/>
        <TextBlock Text="{Binding ElementName=_Tutorial, Path=NickName}"/>
        <TextBlock Text="{Binding ElementName=_Tutorial, Path=Time}"/>
        <TextBlock Text="{Binding ElementName=_Tutorial, Path=Description}"/>
    </Grid>
</UserControl>
