Custom Controls/UserButton.xaml

<UserControl x:Class="EducationWPF.Custom_Controls.UserButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationWPF.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="100"
             x:Name="this">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#E3E2E4" CornerRadius="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Rectangle Height="20" Width="20">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=_UserButton, Path=UserSource}" />
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <TextBlock Margin="10,10,0,0" Text="{Binding ElementName=this, Path=Username}" FontWeight="Bold" Grid.Row="0" Grid.Column="1" />
        <TextBlock Margin="10,0,0,0" Text="{Binding ElementName=this, Path=NickName}" FontSize="8" Grid.Row="1" Grid.Column="1" />
        <Image Margin="0,0,10,0" Width="20" Source="{Binding ElementName=this, Path=OptionsSource}" Grid.Column="2" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
